C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\bin\Debug\net6.0\bb103_task.exe
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\bin\Debug\net6.0\bb103_task.deps.json
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\bin\Debug\net6.0\bb103_task.runtimeconfig.json
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\bin\Debug\net6.0\bb103_task.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\bin\Debug\net6.0\bb103_task.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.csproj.AssemblyReference.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.AssemblyInfoInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.AssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.csproj.CoreCompileInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\refint\bb103_task.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.genruntimeconfig.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\ref\bb103_task.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\bin\Debug\net6.0\Helper.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\bin\Debug\net6.0\Helper.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb103_task\bb103_task\obj\Debug\net6.0\bb103_task.csproj.CopyComplete
