C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\bin\Debug\net6.0\appsettings.json
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\bin\Debug\net6.0\bb103_mvc_intro.exe
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\bin\Debug\net6.0\bb103_mvc_intro.deps.json
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\bin\Debug\net6.0\bb103_mvc_intro.runtimeconfig.json
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\bin\Debug\net6.0\bb103_mvc_intro.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\bin\Debug\net6.0\bb103_mvc_intro.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.csproj.AssemblyReference.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.AssemblyInfoInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.AssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.csproj.CoreCompileInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\scopedcss\bundle\bb103_mvc_intro.styles.css
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\refint\bb103_mvc_intro.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.pdb
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.genruntimeconfig.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\ref\bb103_mvc_intro.dll
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.RazorAssemblyInfo.cache
C:\Users\rasul\OneDrive\Masaüstü\bb103_mvc_intro\bb103_mvc_intro\obj\Debug\net6.0\bb103_mvc_intro.RazorAssemblyInfo.cs
