C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\bin\Debug\net6.0\BB103_Delegate.exe
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\bin\Debug\net6.0\BB103_Delegate.deps.json
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\bin\Debug\net6.0\BB103_Delegate.runtimeconfig.json
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\bin\Debug\net6.0\BB103_Delegate.dll
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\bin\Debug\net6.0\BB103_Delegate.pdb
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\BB103_Delegate.csproj.AssemblyReference.cache
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\BB103_Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\BB103_Delegate.AssemblyInfoInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\BB103_Delegate.AssemblyInfo.cs
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\BB103_Delegate.csproj.CoreCompileInputs.cache
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\BB103_Delegate.dll
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\refint\BB103_Delegate.dll
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\BB103_Delegate.pdb
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\BB103_Delegate.genruntimeconfig.cache
C:\Users\rasul\OneDrive\Masaüstü\BB103_Delegate\BB103_Delegate\obj\Debug\net6.0\ref\BB103_Delegate.dll
